{"flutter":{"platforms":{"android":{"default":{"projectId":"amal-tracker-by-deenly","appId":"1:399822720867:android:851a9e81d13d2ca19e0d56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"amal-tracker-by-deenly","configurations":{"android":"1:399822720867:android:851a9e81d13d2ca19e0d56"}}}}}}